version: '3'
services:
  dev:
    build: .devcontainer
    volumes:
      - ./:/workspace/
    ports:
      - "8080:8080" # Exemple de port
    environment:
      - ROS_DOMAIN_ID=0
    network_mode: host
